<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <title>Acta Non Verba</title>
  </head>
  <body>

<nav>
  <img width="60px" src="logo/ActaNavbar.png" alt="">
   <h3>Acta Non Verba</h3>
<div class="nav-content">
  <a href="#">Services</a>
  <a href="#">Projects</a>
  <a href="#">About</a>
  <a href="#">More</a>
</div>
</nav>

<section id="showcase">
  <img class="logo" src="logo/ActaNavbar.png" alt="">
  <div class="">
    <img class="background" src="background image.png" alt="">
  </div>
  <div class="container-cs">
    <h1>Acta Non Verba</h1>
    <p class="fade-cs">Association for the development of society and the environment ACTA NON VERBA Skopje is a voluntary, non-profit, non-governmental, non-partisan association of citizens, established by free association of citizens for exercising, protecting and coordinate their interests and beliefs to promote civil society and local communities as well as to perform activities and activities to encourage moral values, strengthening of interethnic and interreligious relations, health care and protecting the rights of women, children, minorities, encouraging ethical and moral values, development and environmental protection, development of sports and recreational activities, protection of cultural heritage of the communities in the Republic Macedonia , Anti-Semitism, Islamophobia, xenophobia, racism and hate speech, educational programs and other activities in the territory of Macedonia and abroad, and in accordance with the Constitution and the law.</p>
     <p class="founded">Founded on July 28, 2016.</p>
  </div>
</section>

<section id="goal">
  <div class="container">
    <h1>Our Goals</h1>
    <p class="fade-cs-2">- Development and cooperation between the different ethnic and religious groups of citizens <br>
- Support and development of the youth’s conscience, including students from elementary schools and high schools, University students and all other people from various ethnic and religious groups for living together, understanding and joint progress;<br>
- Education of students from the elementary schools and high schools, University and all other people for the different cultures, traditions, religions and history of the various communities of Macedonia;<br>
- Combating hate speech, anti-Semitism, Islamophobia, xenophobia;<br>
- Support and development of the culture in the country;<br>
- Development and protection of the environment;<br>
- Protection of the rights of women, children and minorities;<br>
- Health protection of women, children and minorities;<br>
- Development of sports and recreational activities for children and youngsters;<br>
- Protection of the cultural heritage of the various communities of Macedonia;<br>
- Development of the film, visual and musical art.<br>
</p>

<h1>How we can achieve it</h1>
<p class="fade-cs-2">
  - Organization of educational training, seminars, public lectures, debates, scientific conferences and platforms connected to the development of interethnic and interreligious cooperation and living together in order to promote the culture and history of various ethnic groups;<br>
  -  Organization of educational training, seminars, public lectures, debates, scientific conferences and platforms on the health protection of children, youngsters, women and minorities in Macedonia;<br>
  - Promotion and development of culture on local and international level as well as promotion and protection of the cultural-historical monuments;<br>
  - Organization of summer camps/schools, seminars, debates, platforms and educational courses from the primary schools, secondary schools and the Universities on combating anti-Semitism, hate speech, Islamophobia and xenophobia; <br>
  - Organization of educational – recreational activities in order for children and youngsters to acquaint themselves with the culture, tradition and history of all ethnic and religious groups of Macedonia; <br>
  - Publishing of electronic and hard-copy materials, magazines, books, brochures that will comprise topics of history, culture, tradition and religion of the ethnic groups of Macedonia;
  - Scientific research for the development of the culture, history and religion of all ethnic groups of Macedonia;<br>
  - Promoting young talents from film, art and music;<br>
  - Organization of seminars, conferences, debates, platforms, lectures on the Holocaust.
</p>
 </div>
</section>

<section id="projects">
<h1>Summary of some Projects</h1>
<div class="container-2">
  <div class="row">

    <div class="col-lg-6">
      <h1>Journey</h1>
      <p class="fade-cs-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="founded">Country and period of realization: USA, May 8-17, 2017 - Macedonian Cultural Center - New York</p>
<hr>
    </div>


    <div class="col-lg-6">
<h1>Publishing the Book Journey</h1>
<p class="fade-cs-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<hr>
    </div>
    <div class="col-lg-6">
<h1>Realization of the project "Journey" in Skopje</h1>
<p class="fade-cs-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="founded">The opening of the exhibition titled "Journey" and promotion of the same book was held on November 9, 2017</p>
<hr>
    </div>

    <div class="col-lg-6">
<h1>Israeli Film Festival</h1>
<p class="fade-cs-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<hr>
    </div>

    <div class="col-lg-6">
<h1>Music knows no borders</h1>
<p class="fade-cs-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="founded">Realized on March 22, 2017 in the Cultural Information Center "Salon 19:19" in Skopje</p>
<hr>
    </div>

    <div class="col-lg-6 last-project">
<h1>Promotion of the Post Stamp</h1>
<p class="fade-cs-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

  </div>

</div>
</section>

<section id="team">
<h1 class="heading">Our Team</h1>

  <div class="container">
    <div class="row">
      <div class="col-lg-4">
         <img src="team/team-1.jpg" alt="">

         <h1>Skender Asani</h1>
         <p class="fade-cs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="col-lg-4">
        <img src="team/team-2.jpg" alt="">
        <h1>Maja Susha</h1>
        <p class="fade-cs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="col-lg-4">
        <img src="team/team-3.jpg" alt="">
        <h1>Viktorija Sarkisyan</h1>
        <p class="fade-cs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="col-lg-6">
        <img src="team/team-4.jpg" alt="">
        <h1>Jana Nichota</h1>
        <p class="fade-cs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="col-lg-6">
        <img src="team/team-5.jpg" alt="">
        <h1>Almedina Asani</h1>
        <p class="fade-cs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>

  </div>
</section>

<section id="newsletter">

    <div class="newsletter-content">
      <h1>Subscribe to our newsletter</h1>
      <form class="" action="index.html" method="post">
        <input type="text" name="" value="" placeholder="Enter email">
        <button class="btn-cs" type="button" name="button">Subscribe</button>
      </form>
    </div>

</section>





  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
